@use "../shared/header";
@use "../shared/dialog";

:host {
  --padding: 15px;

  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  background-color: white; /* avoid transparency on route animation transition */
}

.cdk-drag-placeholder {
  opacity: 0;
}

ul.cdk-drop-list-dragging li:not(.cdk-drag-placeholder),
.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

header {
  button.change-name {
    // TODO
  }

  button.delete {
    width: 21px;
    height: 21px;
    stroke: black;
    fill: black;
  }
}

ul.sections-list {
  flex-grow: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  padding: 0;
  margin: 0;

  /* for desktop */
  @media screen and (min-width: 600px) {
    & {
      flex-grow: 0.1;
    }
  }

  li {
    list-style: none;
    background-color: white;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 0 15px 0;

  button {
    border: none;
    background-color: var(--color-app-theme);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 3px 3px 5px var(--color-box-shadow);
    width: 38px;
    cursor: pointer;
    transition: transform var(--app-transition-time);

    /* for desktop */
    @media screen and (min-width: 600px) {
      &:hover {
        transform: scale(1.15);
      }
    }

    svg.toggle-sections-button {
      transition: transform var(--app-transition-time);

      &--expanded {
        transform: rotate(180deg);
      }
    }
  }
}
